E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.CanBeNullAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.NotNullAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.StringFormatMethodAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.InvokerParameterNameAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.NotifyPropertyChangedInvocatorAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.ContractAnnotationAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.LocalizationRequiredAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.CannotApplyEqualityOperatorAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.BaseTypeRequiredAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.UsedImplicitlyAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.MeansImplicitUseAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.ImplicitUseKindFlags: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.ImplicitUseTargetFlags: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.PublicAPIAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.InstantHandleAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.PureAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.PathReferenceAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcActionAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcAreaAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcControllerAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcMasterAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcModelTypeAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcPartialViewAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcSupressViewErrorAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcDisplayTemplateAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcEditorTemplateAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcTemplateAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcViewAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.AspMvcActionSelectorAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.HtmlElementAttributesAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.HtmlAttributeValueAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for JetBrains.Annotations.RazorSectionAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.AsyncContinuation: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.AsyncHelpers: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.AsynchronousAction: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.AsynchronousAction`1: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.AsyncLogEventInfo: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Common.InternalLogger: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionAndExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionLayoutExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionLevelExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionLiteralExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionLoggerNameExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionMessageExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionMethodAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionMethodExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionMethods: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionMethodsAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionNotExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionOrExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionParser: type has no family visible contructors.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionRelationalExpression: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionRelationalOperator: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionTokenizer: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Conditions.ConditionTokenType: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.AdvancedAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.AppDomainFixedOutputAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.ArrayParameterAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.ConfigSectionHandler: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.ConfigurationItemCreator: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.DefaultParameterAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.IFactory: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.Factory`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.InstallationContext: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.LoggingConfigurationChangedEventArgs: type has no family visible contructors.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.LoggingConfigurationReloadedEventArgs: type has no family visible contructors.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.MethodFactory`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.NLogConfigurationIgnorePropertyAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.NLogConfigurationItemAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.NLogXmlElement: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.RequiredParameterAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.SimpleConfigurator: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.StackTraceUsage: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Config.ThreadAgnosticAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Filters.FilterAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Filters.FilterResult: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Fluent.LoggerExtensions: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.GDC: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.GlobalDiagnosticsContext: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.AspHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.DictionaryAdapter`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.EnvironmentHelper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ExceptionHelper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FactoryHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.BaseFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.CountingSingleProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.IFileAppenderFactory: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.ICreateFileParameters: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.MutexMultiProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileAppenders.SingleProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.FormHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.IRenderable: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ISmtpClient: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ISupportsInitialize: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.LoggerConfiguration: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.MessageBoxHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.MultiFileWatcher: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.MySmtpClient: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NativeMethods: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.NetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.HttpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.INetworkSenderFactory: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.ISocket: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.NetworkSenderFactory: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.SocketProxy: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.TcpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.NetworkSenders.UdpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ObjectGraphScanner: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ParameterUtils: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.PlatformDetector: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.PortableFileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.PortableThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.PropertyHelper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ReflectionHelpers: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.RuntimeOS: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.SimpleStringReader: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.SingleCallContinuation: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.SortHelpers: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.StackTraceUsageUtils: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.TargetWithFilterChain: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.ThreadLocalStorageHelper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.TimeoutContinuation: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.UrlHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.Win32FileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.Win32FileNativeMethods: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.Win32ThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Internal.XmlHelper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.AmbientPropertyAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.EventContextLayoutRenderer: type is obsolete.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.GarbageCollectorProperty: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.LayoutRendererAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.ProcessInfoProperty: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.StackTraceFormat: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.CachedLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.FileSystemNormalizeLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.JsonEncodeLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.LowercaseLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.OnExceptionLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.PaddingLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.ReplaceLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.Rot13LayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.TrimWhiteSpaceLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.UrlEncodeLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.WhenEmptyLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.WhenLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LayoutRenderers.Wrappers.XmlEncodeLayoutRendererWrapper: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Layouts.CsvColumnDelimiterMode: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Layouts.CsvQuotingMode: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Layouts.LayoutAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Layouts.LayoutParser: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogEventInfo: type has obsolete members that would lead to a compilation error.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LoggerImpl: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogLevel: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogManager: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogMessageGenerator: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogReceiverService.LogReceiverServiceConfig: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.LogReceiverService.WcfLogReceiverClient: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.MappedDiagnosticsContext: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.MDC: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.NDC: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.NestedDiagnosticsContext: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.ArchiveNumberingMode: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.AspResponseTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.ColoredConsoleTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.ConsoleOutputColor: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.ConsoleTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.DatabaseTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.DebuggerTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.DebugTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.FileArchivePeriod: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.FormControlTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.LineEndingMode: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.MemoryTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.MessageBoxTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.MethodCallTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.NetworkTargetOverflowAction: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.NullTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.OutputDebugStringTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.RichTextBoxTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.SmtpAuthenticationMode: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.TargetAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.TraceTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.WebServiceProtocol: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.WebServiceTarget: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Win32FileAttributes: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Wrappers.AsyncRequestQueue: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Wrappers.AsyncTargetWrapperOverflowAction: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Wrappers.LogOnProviderType: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Wrappers.SecurityImpersonationLevel: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Targets.Wrappers.SecurityLogOnType: type is a value type.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for NLog.Time.TimeSourceAttribute: type is sealed.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{A0A244DE-FC03-4033-BEAA-259939D97E0D}: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.CanBeNullAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.NotNullAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.StringFormatMethodAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.InvokerParameterNameAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.NotifyPropertyChangedInvocatorAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.ContractAnnotationAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.LocalizationRequiredAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.CannotApplyEqualityOperatorAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.BaseTypeRequiredAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.UsedImplicitlyAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.MeansImplicitUseAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.ImplicitUseKindFlags: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.ImplicitUseTargetFlags: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.PublicAPIAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.InstantHandleAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.PureAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.PathReferenceAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcActionAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcAreaAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcControllerAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcMasterAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcModelTypeAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcPartialViewAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcSupressViewErrorAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcDisplayTemplateAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcEditorTemplateAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcTemplateAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcViewAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.AspMvcActionSelectorAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.HtmlElementAttributesAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.HtmlAttributeValueAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for JetBrains.Annotations.RazorSectionAttribute: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncContinuation: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass11: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass14: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass17`1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass1`1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClass7: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClassc`1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsyncHelpers+<>c__DisplayClasse`1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsynchronousAction: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Common.AsynchronousAction`1: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionAndExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionLayoutExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionLevelExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionLiteralExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionLoggerNameExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionMessageExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionMethodExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionNotExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionOrExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionRelationalExpression: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionRelationalOperator: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionTokenizer: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Conditions.ConditionTokenType: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.ConfigurationItemCreator: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.INamedItemFactory`2: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.IFactory: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.Factory`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.IInstallable: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.LoggingConfiguration+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.LoggingRule+MatchMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.MethodFactory`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.NLogXmlElement: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Config.StackTraceUsage: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Filters.FilterResult: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.GDC: type is obsolete.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.AspHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.IConfigurationManager: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.DictionaryAdapter`2: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.EnvironmentHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ExceptionHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FactoryHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.Fakeables.IAppDomain: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.BaseFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.CountingSingleProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.IFileAppenderFactory: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.ICreateFileParameters: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.MutexMultiProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileAppenders.SingleProcessFileAppender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.FormHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.IRenderable: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ISmtpClient: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ISupportsInitialize: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.IUsesStackTrace: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.LoggerConfiguration: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.MessageBoxHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.MultiFileWatcher: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.MySmtpClient: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NativeMethods: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.NetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.HttpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.INetworkSenderFactory: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.ISocket: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.NetworkSenderFactory: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.SocketProxy: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.TcpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.NetworkSenders.UdpNetworkSender: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ObjectGraphScanner: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ParameterUtils: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.PlatformDetector: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.PortableFileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.PortableThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.PropertyHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ReflectionHelpers: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.RuntimeOS: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.SimpleStringReader: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.SingleCallContinuation: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.SortHelpers: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.StackTraceUsageUtils: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.TargetWithFilterChain: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.ThreadLocalStorageHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.TimeoutContinuation: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.UrlHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.Win32FileInfoHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.Win32FileNativeMethods: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Internal.Win32ThreadIDHelper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LayoutRenderers.EventContextLayoutRenderer: type is obsolete.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LayoutRenderers.ExceptionLayoutRenderer+ExceptionDataTarget: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LayoutRenderers.GarbageCollectorProperty: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LayoutRenderers.ProcessInfoProperty: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LayoutRenderers.StackTraceFormat: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Layouts.CsvColumnDelimiterMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Layouts.CsvLayout+CsvHeaderLayout: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Layouts.CsvQuotingMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Layouts.LayoutParser: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogFactory+<>c__DisplayClass5: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogFactory+<GetCandidateFileNames>d__a: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogFactory+LogEnabler: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogFactory+LoggerCacheKey: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LoggerImpl: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogManager+GetCultureInfo: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogMessageGenerator: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogReceiverService.ILogReceiverClient: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogReceiverService.ILogReceiverServer: type is an interface.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.LogReceiverService.LogReceiverServiceConfig: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.MDC: type is obsolete.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.NDC: type is obsolete.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.NestedDiagnosticsContext+StackPopper: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.ArchiveNumberingMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Target+<>c__DisplayClass7: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Target+<>c__DisplayClass9: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Target+<>c__DisplayClassb: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTarget+<>c__DisplayClass11: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTarget+<>c__DisplayClass1b: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTarget+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTarget+<>c__DisplayClassc: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTarget+<>c__DisplayClasse: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.ColoredConsoleTarget+ColorPair: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.ConsoleOutputColor: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.FileArchivePeriod: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.FileTarget+DynamicArchiveFileHandlerClass: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.FormControlTarget+DelSendTheMessageToFormControl: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.LineEndingMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.LogReceiverWebServiceTarget+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.NetworkTargetOverflowAction: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.RichTextBoxTarget+DelSendTheMessageToRichTextBox: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.RichTextBoxTarget+FormCloseDelegate: type is a delegate.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.SmtpAuthenticationMode: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.WebServiceProtocol: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.WebServiceTarget+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Win32FileAttributes: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.AsyncRequestQueue: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.AsyncTargetWrapper+<>c__DisplayClass6: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.AsyncTargetWrapperOverflowAction: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.BufferingTargetWrapper+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.FallbackGroupTarget+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.ImpersonatingTargetWrapper+ContextReverter: type is not visible to exported or assembly(NLog.Fakes).
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.LogOnProviderType: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.RepeatingTargetWrapper+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.RetryingTargetWrapper+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.SecurityImpersonationLevel: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.SecurityLogOnType: type is an enum.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.SplitGroupTarget+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for NLog.Targets.Wrappers.SplitGroupTarget+<>c__DisplayClass5: type is not supported because of internal limitations.
E:\MailRu Cloud\Visual Studio Projects\ventEnergy\Vent Energy Client\Fakes\NLog.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{A0A244DE-FC03-4033-BEAA-259939D97E0D}: type is not supported because of internal limitations.
